public net.minecraft.server.MinecraftServer nextTickTimeNanos # nextTickTimeNanos

public net.minecraft.world.level.BaseSpawner isNearPlayer(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Z # isNearPlayer
public net.minecraft.world.level.BaseSpawner nextSpawnData # nextSpawnData


public net.minecraft.world.entity.LivingEntity onEffectRemoved(Lnet/minecraft/world/effect/MobEffectInstance;)V # onEffectRemoved
public net.minecraft.server.level.ServerPlayer onEffectRemoved(Lnet/minecraft/world/effect/MobEffectInstance;)V # onEffectRemoved
public net.minecraft.world.entity.ExperienceOrb age # age
public net.minecraft.world.entity.Mob persistenceRequired # persistenceRequired

public net.minecraft.world.entity.item.ItemEntity pickupDelay # pickupDelay

public net.minecraft.world.entity.projectile.Projectile checkLeftOwner()Z # checkLeftOwner
public net.minecraft.world.entity.projectile.Projectile leftOwner # leftOwner

public net.minecraft.world.entity.boss.wither.WitherBoss destroyBlocksTick # destroyBlocksTick
public net.minecraft.world.entity.boss.wither.WitherBoss$WitherDoNothingGoal
public net.minecraft.server.level.ServerBossEvent players # players

public net.minecraft.world.entity.projectile.SpectralArrow duration # duration
public net.minecraft.world.entity.projectile.AbstractArrow piercingIgnoreEntityIds # piercingIgnoreEntityIds
public net.minecraft.world.entity.projectile.AbstractArrow resetPiercedEntities()V # resetPiercedEntities
public net.minecraft.world.entity.projectile.AbstractArrow piercedAndKilledEntities # piercedAndKilledEntities
public net.minecraft.world.entity.projectile.AbstractArrow knockback # knockback
public net.minecraft.world.entity.projectile.AbstractArrow startFalling()V # startFalling
public net.minecraft.world.entity.projectile.AbstractArrow shouldFall()Z # shouldFall
public net.minecraft.world.entity.projectile.AbstractArrow lastState # lastState

public net.minecraft.world.inventory.AbstractContainerMenu lastSlots # lastSlots
public net.minecraft.world.inventory.AbstractContainerMenu containerListeners # containerListeners

public net.minecraft.world.item.SpawnEggItem BY_ID # BY_ID
public net.minecraft.world.item.Item$Properties *
public net.minecraft.world.item.Item BASE_ATTACK_DAMAGE_UUID # BASE_ATTACK_DAMAGE_UUID
public net.minecraft.world.item.Item BASE_ATTACK_SPEED_UUID # BASE_ATTACK_SPEED_UUID
public net.minecraft.world.item.crafting.Ingredient itemStacks # itemStacks

public net.minecraft.world.level.dimension.end.EndDragonFight origin # origin

public net.minecraft.world.level.levelgen.DensityFunctions$EndIslandDensityFunction

public net.minecraft.world.food.FoodData saturationLevel # saturationLevel

public net.minecraft.client.model.AgeableListModel scaleHead # scaleHead
public net.minecraft.client.model.AgeableListModel babyHeadScale # babyHeadScale
public net.minecraft.client.model.AgeableListModel babyYHeadOffset # babyYHeadOffset
public net.minecraft.client.model.AgeableListModel babyZHeadOffset # babyZHeadOffset

public net.minecraft.client.model.geom.ModelPart cubes # cubes

public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen skipNextRelease # skipNextRelease



#public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer f_117071_ # modelLeggings
#public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer f_117072_ # modelArmor
#public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer m_117078_(Lnet/minecraft/world/entity/EquipmentSlot;)Lnet/minecraft/client/model/HumanoidModel; # func_241736_a_
#
#public net.minecraft.client.renderer.entity.EntityRenderDispatcher f_173996_ # entityModels
#
#public net.minecraft.client.particle.FireworkParticles *
#
#public net.minecraft.world.item.crafting.Ingredient f_43903_ # matchingStacks
#public net.minecraft.world.item.crafting.Ingredient f_43902_ # acceptedItem
#protected net.minecraft.world.item.crafting.Ingredient m_43948_()V # determineMatchingStacks
#

#
#public net.minecraft.world.level.BaseSpawner m_45475_()Lnet/minecraft/resources/ResourceLocation; # getEntityId
#public net.minecraft.world.level.BaseSpawner m_45476_()Z # isActivated
#
#public net.minecraft.core.Direction f_122348_ # BY_INDEX
#public net.minecraft.core.Direction f_122349_ # BY_HORIZONTAL_INDEX

#
#public net.minecraft.world.item.DiggerItem f_40979_ # effectiveBlocks
#public net.minecraft.world.item.Item f_41374_ # ATTACK_DAMAGE_MODIFIER
#public net.minecraft.world.item.Item f_41375_ # ATTACK_SPEED_MODIFIER
#
#
#
#public net.minecraft.world.entity.LivingEntity f_20922_ # ticksSinceLastSwing
#public net.minecraft.world.entity.LivingEntity m_7285_(Lnet/minecraft/world/effect/MobEffectInstance;)V # onFinishedPotionEffect
#public net.minecraft.server.level.ServerPlayer m_7285_(Lnet/minecraft/world/effect/MobEffectInstance;)V # onFinishedPotionEffect
#public net.minecraft.world.entity.item.ItemEntity f_31986_ # delayBeforeCanPickup
#public net.minecraft.world.entity.item.ItemEntity f_31985_ # age
#
#public net.minecraft.world.entity.ExperienceOrb f_20767_ # age
#

#

#
#
#
#
#public net.minecraft.client.model.AgeableListModel *
#public net.minecraft.client.renderer.RenderStateShard * # Everything.
#public net.minecraft.client.renderer.RenderStateShard$LineStateShard
#public net.minecraft.client.renderer.RenderType *() # All Methods
#public net.minecraft.client.renderer.RenderType * # All Fields.
#public net.minecraft.client.model.geom.ModelPart f_104212_ # cubeList
#public net.minecraft.client.model.geom.ModelPart f_104213_ # childModels
#public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layerRenderers
#
#public net.minecraft.client.model.PlayerModel f_103380_ # slim
#
#public net.minecraft.client.renderer.GameRenderer f_109049_ # itemActivationOffY
#
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isSlotSelected
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97782_(Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V # drawItemStack
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
#
#public net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # inventoryItemStacks
#public-f net.minecraft.world.inventory.Slot f_40220_ # xPos
#public-f net.minecraft.world.inventory.Slot f_40221_ # yPos
#public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners
#public net.minecraft.world.inventory.AbstractContainerMenu f_150393_ # carried
#public net.minecraft.world.inventory.AbstractContainerMenu f_182405_ # stateId
#
#
#public net.minecraft.world.level.BaseSpawner f_45444_ # nextSpawnData
#public net.minecraft.world.level.BaseSpawner f_45443_ # spawnPotentials
#
#public net.minecraft.client.resources.TextureAtlasHolder m_118906_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/resources/ResourceLocation; # resolveLocation
#
#public-f net.minecraft.client.model.geom.ModelPart
#public-f net.minecraft.client.model.HumanoidModel f_102808_ # head
#public-f net.minecraft.client.model.HumanoidModel f_102810_ # body
#public-f net.minecraft.client.model.HumanoidModel f_102812_ # leftArm
#public-f net.minecraft.client.model.HumanoidModel f_102811_ # rightArm
#public-f net.minecraft.client.model.HumanoidModel f_102814_ # leftLeg
#public-f net.minecraft.client.model.HumanoidModel f_102813_ # rightLeg
#
